1647180784769	Rename field 'currentLocation'
1647180843705	Rename method 'setCurrentLocation'
1647180964508	Rename field 'driverId'
1647200329029	Rename type 'DriverStatus'
1647201718598	Rename field 'workStart'
1647201730141	Rename field 'workFinish'
1647204675993	Copy package
1647204681563	Delete element
1647204689645	Delete element
1647204746894	Delete element
1647204756634	Move compilation unit
1647204763166	Move compilation unit
1647204769504	Move compilation unit
1647205225781	Rename local variable 'start'
1647205246309	Rename local variable 'finish'
1647205356450	Rename local variable 'start'
1647205362905	Rename local variable 'finish'
1647205406558	Rename local variable 'start'
1647205416085	Rename local variable 'finish'
1647208653469	Extract local variable 'start'
1647208662596	Extract local variable 'minusMinutes'
1647252101468	Copy file
1647252562513	Rename type 'DriverRestControllerIntegrationTest'
1647256966294	Rename resource 'application-integration.properties'
1647266629370	Rename field 'mvc'
1647266645486	Rename field 'mockMvs'
1647268517628	Rename method 'givenDrivers_whenGetDrivers_thenStatus200'
1647268533959	Rename method 'givenDrivers_whenGetDriverById_thenStatus200'
1647269038758	Rename method 'saveDriver'
1647269059072	Rename method 'replaceEmployee'
1647272034443	Extract local variable 'obj'
1647272978535	Rename method 'updateLocation'
1647277779610	Rename method 'deleteDriver'
1647281743660	Rename method 'getDriversWorkingBeatwean'
1647281763360	Rename method 'getDriversWorkingBeatween'
